#directorio
	background: #ffffff
	@include border-radius()
	list-style-type: none
	margin: 0
	padding: 20px 30px
	
	li
		background: url(../media/sprite_contacto.png) left bottom no-repeat
		margin:  0 0 45px
		padding:  0 0 0 35px

	strong
		display: block
		
	.email
		border: 1px dashed
		display: block
		border-left: none
		border-right: none
		margin: 10px 0 0 
		padding: 4px  0
		

.contacto

	
	#content
		background: url(../media/background_contacto.png) center 0 no-repeat
		
		strong
			display: block
			
	h1
		background: url(../media/pleca_contacto.png) left top no-repeat
		color: #ffffff
		padding: 10px 155px 45px 95px
		
	h2
		background: url(../media/sprite_contacto.png) 93% 39px no-repeat
		color: #ffffff
		margin: 0 0 -10px
		padding: 0 0 13px
		position: relative
		text-transform: none
		z-index: 5
	
		span
			background: #808080
			@include border-radius()
			display: block
			height: 20px
			padding: 10px 15px
			
	hr
		border: none
		border-bottom: 1px dashed #535355
		
		
	label
		background: #808080
		@include border-radius()
		color: #ffffff
		display: inline-block
		font: 14px montserrat_bold, Verdana, sans-serif
		letter-spacing: .03em
		margin-bottom: 10px
		margin-right: 1%
		padding: 6px 2%
		position: relative
		vertical-align: top
		width: 25%
		
		span
			background: url(../media/sprite_talleristas.png) 0 -241px no-repeat
			display: inline-block
			height: 17px
			position: absolute
			top: 6px
			right: -8px
			width: 8px
		
	.custom_textbox
		background: #ffffff
		border: none
		@include border-radius()
		@include box-sizing(content-box)
		display: inline-block
		padding: 6px 2%
		vertical-align: top
		width: 66%

		
	textarea
		border: none
		@include border-radius()
		@include box-sizing(content-box)
		font: 13px Arial,Verdana,sans-serif
		margin-bottom: 10px
		min-height: 97px
		padding: 6px 2%
		width: 66%
		
	.custom_submit
		background: #808080
		border: none
		@include border-radius()
		color: #ffffff
		display: block
		font: 14px montserrat_bold, Verdana, sans-serif
		margin: 10px  0 0 auto
		padding: 6px 15px
		text-transform: uppercase
		width: 110px
		
		&:hover
			background: lighten(#808080, 10)