.pagination
	color: #ffffff
	font-size: 19px
	list-style-type: none
	padding: 0 25px 0 0
	text-align: right
	
	li
		display: inline-block
		text-align: center
	
	a
		color: #ffffff
		display: inline-block
		vertical-align: bottom
		
		&:hover 
			color: darken(#ffffff, 15)
			
			span
				background-color: #f06042
				color: #ffffff
		
		span
			background-color: transparent
			display: inline-block
			margin: 0 -5px 0 0
			min-width: 15px
			padding: 5px 0 0
			@include transition(background-color 0.3s)
			
.white_text
	color: #ffffff

#ecotips_list
	background: url(../media/sprite_ecotips.png) right top no-repeat
	list-style-type: none
	margin: 0
	padding: 25px 0 20px

	li
		display: inline-block
		height: 61px
		margin: 0 0 0 10px
		width: 63px
		
	a
		background: url(../media/sprite_ecotips.png) 0 -7px no-repeat
		display: block
		height: 100%
		line-height: 5000em
		overflow: hidden
		
	li.first
		margin-left: 0

#tips_plastico
	a
		background-position: 5px 0
		
		&:hover
			background-position: -110px 0
	
#tips_grifo
	a
		background-position: 5px -86px
		
		&:hover
			background-position: -110px -86px

#tips_desconecta
	a
		background-position: 5px -169px
		
		&:hover
			background-position: -110px -169px

#tips_mascotas
	a
		background-position: 4px -274px
		
		&:hover
			background-position: -110px -274px

#tips_bicicleta
	a
		background-position: 4px -361px
		
		&:hover
			background-position: -110px -361px

#tips_auto
	a
		background-position: 5px -449px
		
		&:hover
			background-position: -109px -449px

#tips_papel
	a
		background-position: 5px -539px
		
		&:hover
			background-position: -110px -539px

#tips_composta
	a
		background-position: 4px -632px
		
		&:hover
			background-position: -110px -632px


#ecotips_slider
	height: 403px
	list-style-type: none
	margin: 0
	overflow: hidden
	padding: 0
	
	.ecotips_image
		background: url(../media/sprite_ecotips.png) -422px -408px no-repeat
		height: 185px
		margin: 10px 0 0 0
		width: 506px
		
	.ecotips_dialogue	
		background: url(../media/sprite_ecotips.png) -389px -247px no-repeat
		color: #ffffff
		font: 17px montserrat_regular, Verdana, sans-serif
		height: 90px
		letter-spacing: .03em
		margin: 18px 0 0 0
		padding: 15px 20px 30px
		width: 465px
		
		p
			margin: 0
			
		strong
			font-family: montserrat_bold, Verdana, sans-serif
			font-weight: normal

	#tips_plastico_sld
		.ecotips_image
			background-position: -422px -408px
		
		p
			padding: 10px 0 0
	
	
	#tips_grifo_sld
		.ecotips_image
			background-position: -422px -670px
	
	#tips_desconecta_sld
		.ecotips_image
			background-position: -422px -930px
	
	#tips_mascotas_sld
		.ecotips_image
			background-position: -422px -1200px
		
		p
			padding: 10px 0 0
	
	#tips_bicicleta_sld
		.ecotips_image
			background-position: -422px -1495px
		
		p
			font-size: 14px
	
	#tips_auto_sld
		.ecotips_image
			background-position: -422px -1785px
		
		p
			padding: 10px 0 0
	
	#tips_papel_sld
		.ecotips_image
			background-position: -422px -2125px
		
		p
			padding: 10px 0 0
	
	#tips_composta_sld
		.ecotips_image
			background-position: -422px -2405px




#consulta_series
	border-bottom: 1px dashed #ffffff
	border-top: 1px dashed #ffffff
	color: #ffffff
	display: inline-block
	font-size: 17px
	font-weight: bold
	letter-spacing: .03em
	padding: 15px 0

#temporadas_series
	list-style-type: none
	margin: 0
	padding: 10px 0

	li	
		color: #ffffff
		display: inline-block
		margin: 0 10px 0 0

		a
			background: #6e6e6e
			color: #ffffff
			display: block
			font: 16px montserrat_bold, Verdana, sans-serif
			letter-spacing: .03em
			padding: 15px 18px
			text-align: center
			text-transform: uppercase
			width: 77px

			&:hover
				background: lighten(#6e6e6e, 15)

#background_beach
	background: url(../media/background_ecotips_naturaleza.png) center 0 no-repeat
	bottom: 8px
	display: block
	height: 100%
	left: 0
	position: absolute
	width: 100%

#ecocapsulas
	background: #b1ae84 url(../media/background_texture_dark_bck.png) repeat
	margin: 0 0 -11px
	padding: 40px 0

	.half.no_padding_bottom
		padding-bottom: 0

	h2
		background: url(../media/sprite_ecotips.png) left -2733px no-repeat
		color: #ffffff
		font: 16px montserrat_bold, Verdana, sans-serif
		height: 22px
		letter-spacing: .03em
		margin: 0 0 15px -80px
		padding: 10px 15px 26px 95px
		width: 388px

	h3	
		border-bottom: 1px dashed #ffffff
		color: #ffffff
		font: 23px montserrat_regular, Verdana, sans-serif
		letter-spacing: .03em
		line-height: 1.2em
		margin: 0 0 10px
		padding: 6px 0 10px
		text-transform: none

#lista_ecocapsulas
	margin: 0
	padding: 0

	li
		display: inline-block
		margin: 0 0 15px 10px
		vertical-align: top
		width: 230px
		
	li.first
		margin: 0 0 15px 0
		
	h4
		color: #ffffff
		border-top: 1px dashed #ffffff
		font: 16px montserrat_regular, Verdana, sans-serif
		margin: 10px 0
		padding: 5px 0 0
		text-align: left
		text-transform: none

		
	img
		border: 7px solid #ffffff
	
	a
		color: #ffffff
		display: block
		
	a:hover
		color: darken(#ffffff, 13)
	
		img
			border-color: #f06042




.ecotips	
	
	h1
		color: #50b9e0
		
	#first_content_block
		background: url(../media/background_ecotips_sand.jpg) bottom repeat-x
		height: 562px
		margin: -70px 0 0
		padding: 50px 0 0 0
		position: relative
		
		.container
			position: relative
			z-index: 50
		
	.fourth.first.collapse
		width: 34%
		
		
	.three_fourth
		width: 64%