#fancybox-wrap, #fancybox-outer
	max-width: 100%
	overflow: hidden
	width: 100%
	
#fancybox-wrap
	max-width: 100%
	
#fancybox-content
	max-height: 290px
	min-width: 1045px
	max-width: 100%
	width: 1045px
	
#fancybox-img
	height: auto
	max-width: 100%
	width: 100%
	
#fancybox-wrap
	max-width: 90%