
.team_element
	margin: 0 0 30px

	img, .team_text
		display: inline-block
		vertical-align: top
	img
		margin: 0 5% 0 0
		width: 20%
	
	.team_text
		width: 75%

	h3, p, a span
		display: block
		margin-left: auto
		margin-right: 0
		width: 90%

	h3
		color: #ffffff
		font: bold 15px Arial, sans-serif
		letter-spacing: .03em
		margin-bottom: 5px
		text-transform: none

	p
		color: #98daf3
		font-size: 14px
		margin-bottom: 10px
		margin-top: 5px

	a
		background: url(../media/mail_team.png) left 16px no-repeat
		color: #98daf3
		display: block
		height: 20px
		padding: 7px 0
			
		em
			color: #ffffff
			
		span
			border: 1px dashed #ffffff
			border-left: 0
			border-right: 0
			padding: 10px 0

	a:hover
		color: lighten(#98daf3, 10) 
	
.nosotros
	#content
		background: url(../media/background_nosotros.png) center 80px fixed no-repeat
	
		h1
			background: url(../media/nosotros_background_main_title.png) left top no-repeat
			height: 35px
			margin: 0 0 5px -80px
			padding: 19px 220px 20px 95px
			width: 678px
	
		
	h2
		border-bottom: 1px dashed #565658
		color: #50dcdf
		font-size: 30px
		padding: 0 0 15px
		
	h1.sideoverflow, h2.sideoverflow, h3.sideoverflow, h4.sideoverflow, h5.sideoverflow
		margin-left: -40px
		margin-right: -40px
		padding-left: 40px
		padding-right: 40px
		
	.aqua_text
		color: #40a0a0
		
	.purple_text
		color: #645270
		
	.orange_text
		color: #f7921f
		
	.orange_list
		strong
			display: block
			font-size: 110%
			margin: 5px 0 10px
	

	.dark_aqua_background
		margin: 0 0 -12px
		padding: 20px 0
		
		.gradient_line
			margin: -33px 0 0
		
		h2
			border: none
			font-size: 38px
			margin-top: 0
			padding: 20px 0 0
			
			
#slideshow_nosotros
	margin-top: 51px