#descargables
	color: #F06042
	margin-top: 60px
	font-size: 27px
	letter-spacing: .03em


#lista_descargables_talleristas
	margin: 0
	padding: 10px 0 130px
	
	.half
		padding-bottom: 0
	
	li
		border-bottom: 1px dashed #535355
		margin-bottom: 10px
		
	a
		background: url(../media/sprite_talleristas.png) right 5px no-repeat
		color: #686767
		display: block
		font: 21px montserrat_bold, Verdana, sans-serif
		padding: 10px 60px 10px 0
		text-transform: uppercase
		
		&:hover
			background-position: right -113px

.talleristas

	h1
		background: url(../media/pleca_header.png) left top no-repeat
		color: #f06042
		height: 25px
		margin: 0 0 5px -80px
		padding: 10px 110px 25px 95px
		width: 300px

	#content
		background: url(../media/background_clouds.png) center 10px no-repeat
		
	h2
		color: #f06042
		font-size: 27px
		letter-spacing: .03em
		margin: 0
		text-transform: none
		
		
	h3
		color: #535353
		font: 16px  montserrat_regular, Verdana, sans-serif
		margin: 10px 0 0
		text-transform: none

	.half.no_padding_bottom
		padding-bottom: 0
		
	label
		background: #808080
		@include border-radius()
		color: #ffffff
		display: inline-block
		font: 14px montserrat_bold, Verdana, sans-serif
		letter-spacing: .03em
		margin-bottom: 10px
		margin-right: 1%
		padding: 6px 2%
		position: relative
		vertical-align: top
		width: 25%
		
		span
			background: url(../media/sprite_talleristas.png) 0 -241px no-repeat
			display: inline-block
			height: 17px
			position: absolute
			top: 6px
			right: -8px
			width: 8px
		
	label.full_width
		display: block
		margin-right: 0
		width: auto
		
	.custom_textbox
		background: #ffffff
		border: none
		@include border-radius()
		display: inline-block
		padding: 6px 2%
		vertical-align: top
		width: 66%
		
	.custom_textbox.required
		background: #ffffff url(../media/sprite_talleristas.png) right -310px no-repeat
		@include box-sizing(content-box)
		
	textarea
		border: none
		@include border-radius()
		@include box-sizing(content-box)
		font: 13px Arial,Verdana,sans-serif
		margin-bottom: 10px
		min-height: 97px
		padding: 6px 2%
		width: 96%
		
	.custom_submit
		background: #808080
		border: none
		@include border-radius()
		color: #ffffff
		display: block
		font: 14px montserrat_bold, Verdana, sans-serif
		margin: 10px  0 0 auto
		padding: 6px 15px
		text-transform: uppercase
		width: 110px
		
		&:hover
			background: lighten(#808080, 10) 

/* ***************** SELECT ************************* */
div.the_select
	width: 100%
	height: 25px
	margin: 5px 0

span.customStyleSelectBox
	font: 12px montserrat_bold, Verdana, sans-serif
	background: #ffffff url(../media/sprite_talleristas.png) right -340px no-repeat
	border: none
	@include border-radius()
	padding: 6px 10px
	width: 415px

select.mySelectBoxClass
	display: block
	height: 25px
	margin: -28px 0 0
	width: 100%

	
span.customStyleSelectBox.changed
	background-color: #ED4135

.customStyleSelectBoxInner
	background-image: url(../images/select-arrow.gif)
	background-repeat: no-repeat
	background-position:center right
	display: block


/* ******************** FILE UPLOAD ******************** */
#FileUpload
	position: relative
	
	&:hover
		#BrowserVisible
			background-position: 100% -126px
			
#BrowserVisible
	position: absolute
	top: 0px
	left: 0px
	z-index: 1
	background: url(../media/upload_field_button.png) 100% 2px no-repeat
	margin: -2px 0 0
	width: 100%
	height: 30px
		
		
#FileField
	margin-right: 150px
	padding: 6px
	font-size: 13px
	background: #fff url(../media/background_upload_field.gif) top left repeat-x
	border: none
	color: #333
	@include border-radius()
	width: 284px

#BrowserHidden
	position: relative
	width: 100%
	height: 30px
	text-align: right
	-moz-opacity: 0
	opacity: 0
	z-index: 2