#imagen_proyectos
	@include border-radius()
	margin-bottom: 150px
	max-width: 100%

.transparencia
	#content
		background: url(../media/background_contacto.png) center 0 no-repeat

	h1
		background: url(../media/pleca_transparencia.png) left top no-repeat
		color: #592f6d
		padding: 10px 155px 45px 95px
		
	h2
		border-bottom: 1px dashed #808080
		color: #808080
		font: 20px montserrat_regular, Verdana, sans-serif
		padding:  0 0 5px 15px
		
		
	h1.sideoverflow, h2.sideoverflow, h3.sideoverflow, h4.sideoverflow, h5.sideoverflow
		margin-left: -40px
		margin-right: -40px
		padding-left: 40px
		padding-right: 40px

	.purple_text
		color: #645270